InstaNews 

Project to display news items on a display grid

Getting Started

Download file from Github and run on VSC editer and run index html file in live server .

Prerequisites

Visual Studio Code, A live server to run code.

Google Chrome

Installing

see getting started

Give the example

And repeat



End with an example of getting some data out of the system or using it for a little demo

Running the tests

Explain how to run the automated tests for this system

Break down into end to end tests

Explain what these tests test and why

Give an example

And coding style tests

Explain what these tests test and why

Give an example

Deployment

Add additional notes about how to deploy this on a live system

Built With

V S CODE - The web framework used
Dependency Management
CSS - Used to generate Design
js programming language 
Contributing

Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.

Versioning

We use SemVer for versioning. For the versions available, see the tags on this repository.

Authors

Steven Cheema

License

This project is licensed under the MIT License - see the LICENSE.md file for details

Acknowledgments

Google

RED Academy staff & Students